Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=MAIN_MountainGen.frm
Module=MODULE_VectorMatrix3D; MODULE_VectorMatrix3D.bas
Module=MODULE_MountainGenGlobals; MODULE_MountainGenGlobals.bas
Module=MODULE_Viewing; MODULE_Viewing.bas
Module=MODULE_Terrain; MODULE_Terrain.bas
Module=MODULE_HiddenSurfaceRemoval; MODULE_HiddenSurfaceRemoval.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="MAIN_MountainGen"
Startup="MAIN_MountainGen"
HelpFile=""
Title="MountainGen"
ExeName32="MountainGen.exe"
Command32=""
Name="MountainGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
